# Unithis

./: LICENSE  README.md
backend/unithis/: build.gradle  settings.gradle
backend/unithis/src/main/java/com/unithis/: UnithisApplication.java
backend/unithis/src/main/java/com/unithis/config/: DBConfiguration.java  FileUploadConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/unithis/src/main/java/com/unithis/configuration/: DBConfiguration.java
backend/unithis/src/main/java/com/unithis/controller/: ChatRoomController.java  ItemController.java  MessageController.java  MyChannelInterceptor.java  SearchController.java  UserController.java  WebSocketEventListener.java
backend/unithis/src/main/java/com/unithis/dao/: IUserDao.java  ImageDao.java  ItemDao.java  SearchDao.java
backend/unithis/src/main/java/com/unithis/dao/impl/: UserDao.java
backend/unithis/src/main/java/com/unithis/exception/: FileDownloadException.java  FileUploadException.java
backend/unithis/src/main/java/com/unithis/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
backend/unithis/src/main/java/com/unithis/mapper/: ChatRoomMapper.java  ChatRoomResponseMapper.java  MessageMapper.java  UserMapper.java
backend/unithis/src/main/java/com/unithis/model/: ChatRoom.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatRoomResponseEntity.java  CustomUserDetailService.java  Image.java  Item.java  ItemRequest.java  ItemResponse.java  ItemSearchRequest.java  Message.java  Search.java  User.java
backend/unithis/src/main/java/com/unithis/service/: ChatRoomResponseService.java  ChatRoomService.java  CustomUserDetailService.java  IChatRoomResponseService.java  IChatRoomService.java  IImageService.java  IItemService.java  IMessageService.java  ISearchService.java  IUserService.java  ImageService.java  ItemService.java  MessageService.java  SearchService.java  UserService.java
backend/unithis/src/main/resources/: application.properties  banner.txt
backend/unithis/src/main/resources/mappers/: ChatRoomMapper.xml  ChatRoomResponseMapper.xml  MessageMapper.xml  UserMapper.xml  image.xml  item.xml  search.xml
backend/unithis/src/main/resources/static/: index.html
backend/unithis/src/main/resources/static/js/: main.js
backend/unithis/src/test/java/com/unithis/: MapperTests.java  UnithisApplicationTests.java  UserControllerTests.java
backend/unithis/src/test/java/com/unithis/controller/: ItemControllerTest.java
backend/unithis/src/test/java/com/unithis/model/: Item.java
(+85 files in other folders)
