spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://unithis.chyx4vje9iws.ap-northeast-2.rds.amazonaws.com:3306/unithis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=dev
spring.datasource.hikari.password=devS2unithis
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼 
## 본인 PC의 특정 dir에 업로드 하고 싶으면 17번쨰 줄처럼 설정한다. 
#spring.servlet.multipart.location=./static/images 
#file.upload-dir=/url
