spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://unithis.chyx4vje9iws.ap-northeast-2.rds.amazonaws.com:3306/unithis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=dev
spring.datasource.hikari.password=devS2unithis
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#spring.jackson.serialization.fail-on-empty-beans=false